server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db-pg:5432/dfe_db
spring.datasource.username=aya
spring.datasource.password=HPdfeHPdfe#1
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
